# swagger-demo

~~To generate Swagger json schema start up application and go to:
http://localhost:8080/v2/api-docs~~

~~To see generated schema in a nice ui start up application and go to:
http://localhost:8080/swagger-ui.html~~

To generate swagger.json file run unit tests and look for the file under target/swagger.json.